[metadata]
license_file = LICENSE

[options]

install_requires =
    meiga>=1.2.4
    dataclasses==0.7;python_version<"3.7"
    dataclasses-json==0.3.8
    backports-datetime-fromisoformat>=1.0.0;python_version<"3.7"
    pyjwt>=1.7.1
    cryptography>=2.1.4
    deprecation


